{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ORM": "Server=.\\SQLEXPRESS;Database=DemoApi;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
